DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

# ===== DATABASE =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400

# ===== AUTH BACKEND =====
DEFAULT_AUTHENTICATION_CLASSES='rest_framework_simplejwt.authentication.JWTAuthentication, rest_framework.authentication.SessionAuthentication'
GET_TOKEN_FROM='headers'
	