DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=testsecretkey
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# ===== POSTGRES DOCKER =====
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400

# ===== AUTH BACKEND =====
GET_TOKEN_FROM=headers
	