DEBUG=True
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=testsecretkey
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# ===== POSTGRES DOCKER =====
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== RABBITMQ DOCKER =====
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600

# ===== AUTH BACKEND =====
GET_TOKEN_FROM=headers
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PHONE=88005553535
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=password

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ACCESS_DB=0
REDIS_REFRESH_DB=1
REDIS_TOTP_DB=2
REDIS_PASSWORD=Qwe123!@#
REDIS_ACCESS_PREFIX=access
REDIS_REFRESH_PREFIX=refresh
REDIS_TOTP_PREFIX=totp

# ===== TOTP =====
TOTP_EXCHANGE_NAME=totp_exchange
TOTP_ROUTING_KEY=totp_queue