EXCHANGE=GSpot
BROKER_PASSWORD=pass
BROKER_USER=channels
BROKER_PORTS=5672
BROKER_HOST=rabbitmq
BROKER_VHOST=''

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=chatdb
MONGO_PORTS=27017
MONGO_HOST=mongodb