EXCHANGE=GSpot
BROKER_PASSWORD=BMfxN8drrYcIqXZMrpWTpDT0nMcOagMduLX0bjr4jwudpN
BROKER_USER=channels
BROKER_PORTS=5672
BROKER_HOST=rabbitmq
BROKER_VHOST=''

MONGO_PORTS=27017
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=your_mongodb_username
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_password
MONGO_INITDB_DATABASE=your_mongodb_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0

SMTP_HOST=smtp.example.com
SMTP_PORT=465
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_email_password
