EXCHANGE=GSpot
BROKER_PASSWORD=BMfxN8drrYcIqXZMr+pWTpDT0nMcOagMduLX0bjr4jwud/pN
BROKER_USER=channels
BROKER_PORTS=5672
BROKER_HOST=rabbitmq
BROKER_VHOST=''

MONGO_INITDB_ROOT_USERNAME=YOUR_MONGO_USER
MONGO_INITDB_ROOT_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_INITDB_DATABASE=YOUR_MONGO_DB
MONGO_PORTS=27017
MONGO_HOST=mongodb