MONGODB_URL=mongodb://mongodb/test_database
MONGODB_TEST_DATABASE=test_database

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

RABBITMQ_TEST_QUEUE=test_queue
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RABBITMQ_LOCAL_HOST_NAME=rabbitmq
RABBITMQ_LOCAL_PORT=5672

EMAIL_HOST_PASSWORD=12345678
EMAIL_HOST_USER=testuser@example.com
EMAIL_PORT=1337
EMAIL_HOST=example.com