DEBUG=1
DJANGO_SECRET_KEY=django-insecure-8(1s+bbm)87i9@k9e%-0x1yulcmlga+!(!^s+qpv(#1o0f!xi=
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000
DB_TYPE=postgresql
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=games
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432