SECRET_KEY='django'
DEBUG=True
ALLOWED_HOSTS='*'
JWT_SECRET_KEY='Token'
SHOP_ACCOUNT_ID=111111
SHOP_SECRET_KEY='test_1111111111'
ROLLBAR_ACCESS_TOKEN='1111111111'
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=payments_db
REDIS='redis://redis:6379/'
SUBDOMAIN='yoursubdomain'