SECRET_KEY='django'
DEBUG=True
ALLOWED_HOSTS='*'
JWT_SECRET_KEY='Token'
account_id=111111
shop_secret_key='test_1111111111'
rollbar_access_token='1111111111'
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=payments_db
REDIS='redis://redis:6379/'
SUBDOMAIN='yoursubdomain'
