#djagno
SECRET_KEY='django'
DEBUG=True
ALLOWED_HOSTS='*'
JWT_SECRET_KEY='Token'

#yookassa
SHOP_ACCOUNT_ID=111111
SHOP_SECRET_KEY='test_1111111111'
GATE_AWAY_ACCOUNT_ID=123456
GATE_AWAY_SECRET_KEY=your_gate_away_secret_key

#logger
ROLLBAR_ACCESS_TOKEN='1111111111'

#database
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=payments_db

#redis
REDIS='redis://redis:6379/'

#node
SUBDOMAIN='yoursubdomain'

#services urls
GAMES_DOMAIN='https://alpha.g-spot.website/api/v*/games'
GAMES_REFUND='/refund_url'